<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>ohmyfood - La note enchantée</title>
    </head>
    <body>
        <!-- EN-TÊTE -->
        <header>
            <h1><a href="#"></a></h1>
        </header>

        <!-- MAIN ZONE
        **** MENU La note enchantée ****
        -->
        <main>
            <!-- 
            **** TITRE PRINCIPAL **** 
            -->
            <div>
                <img alt="#" />
                <h1></h1>
            </div>
            <!-- 
            **** ENTREE **** 
            -->
            <div>
                <div>
                    <span></span>
                    <h2></h2>
                    <span></span>
                </div>
                <ul>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ul>
            </div>
            <!-- 
            **** PLAT PRINCIPAL **** 
            -->
            <div>
                <div>
                    <span></span>
                    <h2></h2>
                    <span></span>
                </div>
                <ul>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ul>
            </div>
            <!-- 
            **** DESSERT **** 
            -->
            <div>
                <div>
                    <span></span>
                    <h2></h2>
                    <span></span>
                </div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- 
            **** LOGO BAS DE PAGE **** 
            -->
            <div>
                <p></p>
            </div>
        </main>

        <!-- BAS DE PAGE -->
        <footer>
            <a href="#"></a>
            <a href="#"></a>
        </footer>
    </body>
</html>